compile.on.save=true
file.reference.jcalendar-1.3.3.jar=C:\\Users\\Estudiantes\\Videos\\Nueva carpeta\\Proyecto facturacion e inventario\\Proyecto facturacion e inventario\\Componentes\\jcalendar-1.3.3.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\Estudiantes\\Videos\\Nueva carpeta\\Proyecto facturacion e inventario\\Proyecto facturacion e inventario\\Componentes\\mysql-connector-java-5.1.6-bin.jar
user.properties.file=C:\\Users\\Estudiantes\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
